1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[8556,["794","static/chunks/794-9c12cc00882c9b48.js","63","static/chunks/63-e58abe37662a5e03.js","974","static/chunks/app/page-e545d6b0b3aed447.js"],"default"]
5:I[443,["794","static/chunks/794-9c12cc00882c9b48.js","63","static/chunks/63-e58abe37662a5e03.js","974","static/chunks/app/page-e545d6b0b3aed447.js"],"default"]
6:I[9665,[],"OutletBoundary"]
9:I[9665,[],"ViewportBoundary"]
b:I[9665,[],"MetadataBoundary"]
d:I[6614,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/3449d27fd2b48717.css","style"]
0:{"P":null,"b":"xPTso5J_lftTYwz7BvtX-","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3449d27fd2b48717.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"data:,"}],["$","link",null,{"rel":"shortcut icon","href":"/HelloBanner/view-store-logo.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"32x32","href":"/HelloBanner/view-store-logo.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"16x16","href":"/HelloBanner/view-store-logo.png"}],["$","link",null,{"rel":"apple-touch-icon","sizes":"180x180","href":"/HelloBanner/view-store-logo.png"}],["$","meta",null,{"httpEquiv":"Cache-Control","content":"no-cache, no-store, must-revalidate"}],["$","meta",null,{"httpEquiv":"Pragma","content":"no-cache"}],["$","meta",null,{"httpEquiv":"Expires","content":"0"}]]}],["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased font-sans","suppressHydrationWarning":true,"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":["$","div",null,{"children":[["$","div",null,{"className":"flex flex-col gap-4 ","children":[["$","div",null,{"className":"pl-2","children":["$","img",null,{"src":"/HelloBanner/view-store-logo.png","alt":"View Store Logo","className":"w-16 h-16 "}]}],["$","div",null,{"className":"relative rounded-2xl overflow-hidden bg-gradient-to-r from-lime-300 to-lime-100 p-6","children":["$","div",null,{"className":"relative z-10","children":["$","div",null,{"className":"flex flex-col gap-3","children":[["$","span",null,{"className":"bg-black text-white text-sm px-4 py-1.5 rounded-full w-fit","children":"New Collection"}],["$","h2",null,{"className":"text-4xl font-bold tracking-wider ","children":"View Store"}],["$","h2",null,{"className":"text-2xl text-center font-bold tracking-wider","children":"لملابس الشباب "}]]}]}]}]]}],["$","$L4",null,{}],["$","$L5",null,{}],["$","footer",null,{"className":"bg-[#1a1a1a] text-white py-8 rtl","children":[["$","div",null,{"className":"max-w-[1200px] mx-auto px-4 flex justify-between items-center flex-wrap gap-8 md:flex-row flex-col","children":[["$","div",null,{"className":"flex flex-col items-center gap-4","children":["$","h2",null,{"className":"text-2xl m-0","children":"  مصنع ڤيو لملابس الشباب "}]}],["$","div",null,{"className":"flex flex-col gap-4 items-center md:items-start","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"text-2xl text-green-500","children":["$undefined",[["$","path","0",{"d":"M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","a",null,{"href":"tel:+201126711312","className":"text-white hover:text-green-500 transition-colors duration-300","children":"0 112 671 1312"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","className":"text-2xl text-green-500","children":["$undefined",[["$","path","0",{"d":"M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","a",null,{"href":"https://wa.me/201126711312","target":"_blank","rel":"noopener noreferrer","className":"text-white hover:text-green-500 transition-colors duration-300","children":"تواصل معنا عبر واتساب"}]]}]]}]]}],["$","div",null,{"className":"text-center mt-8 pt-4 border-t border-[#333]","children":["$","p",null,{"children":["جميع الحقوق محفوظة © ",2025," مصنع ڤيو "]}]}]]}]]}]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","If6AEBI1lMkDN1j0FvoNe",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"View Store"}],["$","meta","1",{"name":"description","content":"View Store"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
